<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 2</title>

                <style>
                        
                        table,th,td{
                                border: 2px solid black;
                                border-collapse: collapse;  
                            
                        }

                        th,td{
                                padding: 15px;
                                text-align: center;
                        }

                        caption{
                                padding: 10px;
                                font-family: Arial, Helvetica, sans-serif;
                        }
                </style>

</head>
<body>
        <table align="center"> 

                 <caption> <strong>Health Chart</strong> </caption>

                <tr>
                        <th rowspan="2" > State of Health </th>  
                        <th colspan="2"> Fasting Value</th>

                        <th>After Eating</th>
                </tr>

                <tr>

                        <th>Minimum</th>
                        <th>Maximum</th>
                        <th>2 hours after eating</th>
                </tr>

                <tr>
                        <th>Healthy</th>  
                        <td>70</td>
                        <td>100</td>
                        <td>Less than 140</td>
                </tr>

                <tr>
                        <th>Pre-Diabetes</th>  
                        <td>101</td>
                        <td>126</td>
                        <td>140 to 200</td>
                </tr>

                <tr>
                        <th>Diabetes</th>  
                        <td>More than 126</td>
                        <td>N/A</td>
                        <td>More than 200</td>
                </tr>

        </table>
</body>
</html>